Type=Exe
Form=comunicacap.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; msinet.ocx
Form=imageTransf.frm
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; mscomm32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.4#0; comctl32.ocx
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; comct232.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Module=TransporteComCaixaDoWIndos; ..\FtpInet\TransporteComCaixaDoWIndos.bas
IconForm="frmFTP"
Startup="frmFTP"
HelpFile=""
Title="FTP"
ExeName32="FTPInternetControl.exe"
Command32=""
Name="FTP"
HelpContextID="0"
Description="FTP - Usando o componente Inet"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=28
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Robofild"
VersionFileDescription="Robofild"
VersionLegalCopyright="Robofild"
VersionLegalTrademarks="Robofild"
VersionProductName="Robofild"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
